<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CS 298 - Thesis Blog</title>
  <meta name="description" content="CS 298 Research Discovery Blog">
  <meta name="author" content="Shridhar Puntambekar">
</head>

<body>
  <h2>Author: Shridhar Puntambekar</h2>
  <h2>Guide: Dr. Teng Moh</h2>
  <h2>University: San Jose State University</h2>
  
  <h3><a href="Papers"> Navigate to Thesis Research </a></h3>
  <h3><a href="Video_Learnings">Video_Learnings</h3>
  <h3><a href="Implementation">Implementation Scripts</h3>
</body>
</html>
